# Agentic-Streaming

./: .env.cluster.local.example  .env.cluster.remote.example  .env.embedded.example  .env.example  .env.inproc.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  TEST_REPORT.md  docker-compose-a2a-banking.yml  docker-compose-a2a.yml  docker-compose-all.yml  docker-compose-cluster.yml  docker-compose-fluss.yml  docker-compose-kafka.yml  docker-compose-markets.yml  docker-compose-notebook.yml  docker-compose-rag.yml  docker-compose-session.yml  docker-compose.yml  pom.xml  run-demo.sh
a2a-gateway/: README.md  pom.xml
a2a-gateway/src/main/docker/: Dockerfile.jvm
a2a-gateway/src/main/java/org/agentic/flink/a2a/gateway/: A2ARequestBridge.java  A2AResource.java  AgentCardProducer.java  AgenticFlinkAgentExecutor.java  BridgeProducer.java  GatewayConfig.java  GatewayEmitter.java  GatewayMapping.java  PushDispatcher.java  SdkGatewayEmitter.java  TaskStoreProducer.java
a2a-gateway/src/main/java/org/agentic/flink/a2a/gateway/banking/: BankingAgentExecutor.java
a2a-gateway/src/main/java/org/agentic/flink/a2a/gateway/rag/: Embedder.java  HashingEmbedder.java  RagComponents.java  RagResource.java
a2a-gateway/src/main/resources/: application.properties
a2a-gateway/src/test/java/org/agentic/flink/a2a/gateway/: A2ARequestBridgeTest.java  A2AResourceLifecycleTest.java  A2AStreamingTest.java
a2a-gateway/src/test/java/org/agentic/flink/a2a/gateway/rag/: RagResourceTest.java
agentic-clj/: .gitignore  README.md  deps.edn
agentic-pekko/: README.md  pom.xml
agentic-pekko/src/main/java/org/jagentic/pekko/: Main.java  PipelineMain.java  RecoveryDemo.java
agentic-pekko/src/main/java/org/jagentic/pekko/cluster/: ConversationSharding.java
agentic-pekko/src/main/java/org/jagentic/pekko/durability/: DurabilityProfile.java  WriteThroughConversationEntity.java
agentic-pekko/src/main/java/org/jagentic/pekko/entity/: ConversationEntity.java  RecordingConversationStore.java  RecordingKeyedStateStore.java  TurnMutations.java
agentic-pekko/src/main/java/org/jagentic/pekko/http/: AgentCard.java  AgentRoutes.java  HttpFrontDoor.java  HttpMain.java
agentic-pekko/src/main/java/org/jagentic/pekko/kafka/: AgentStream.java  KafkaStreamApp.java
agentic-pekko/src/main/java/org/jagentic/pekko/runtime/: AgentDeps.java  ConversationManager.java  PekkoBackendProvider.java  PekkoRuntime.java  PekkoSystem.java
agentic-pekko/src/main/java/org/jagentic/pekko/serialization/: CborSerializable.java
agentic-pekko/src/main/resources/: application-cluster-cassandra.conf  application-cluster-jdbc.conf  application-redis.conf  application.conf  logback.xml
agentic-pekko/src/test/java/org/jagentic/pekko/cluster/: ConversationShardingTest.java
agentic-pekko/src/test/java/org/jagentic/pekko/durability/: WriteThroughConversationEntityTest.java
agentic-pekko/src/test/java/org/jagentic/pekko/entity/: ConversationEntityTest.java
agentic-pekko/src/test/java/org/jagentic/pekko/http/: AgentRoutesTest.java
agentic-pekko/src/test/java/org/jagentic/pekko/kafka/: AgentStreamTest.java
agentic-pekko/src/test/java/org/jagentic/pekko/runtime/: PekkoBackendPipelineTest.java
banking-job/: pom.xml
banking-job/src/main/resources/: log4j2.properties
config/: storage-memory-example.yaml  storage-redis-example.yaml
docker/: banking-entrypoint.sh  banking.Dockerfile
docs/: YAML_CONFIGURATION_DESIGN.md  a2a-banking-demo.md  a2a.md  channels.md  compose.md  concepts.md  configuration.md  cookbook.md  corpus.md  docker-setup.md  getting-started.md  implementation-summary.md  inference.md  memory.md  project-summary.md  pyflink-integration.md  pyflink.md  python.md  status.md  web-toolkit.md
examples-bin/: _common.sh  down-all.sh  run-banking-local.sh  run-banking.sh  (+11 more)
tool-services/tool-services-app/: pom.xml
tool-services/tool-services-app/src/main/java/org/jagentic/tools/app/: ToolRegistryProducer.java
tool-services/tool-services-app/src/main/java/org/jagentic/tools/app/grpc/: ToolGrpcService.java
tool-services/tool-services-app/src/main/java/org/jagentic/tools/app/mcp/: McpHttpResource.java  StdioMain.java
tool-services/tool-services-app/src/main/java/org/jagentic/tools/app/pubsub/: KafkaToolBridge.java  RedisToolBridge.java  ToolPubSub.java
tool-services/tool-services-app/src/main/java/org/jagentic/tools/app/rest/: ToolsResource.java
tool-services/tool-services-app/src/main/proto/: tool_service.proto
tool-services/tool-services-app/src/main/resources/: application-kafka.properties  application.properties
tool-services/tool-services-app/src/test/java/org/jagentic/tools/app/: ToolServiceEndpointsTest.java
tool-services/tool-services-app/src/test/java/org/jagentic/tools/app/grpc/: ToolGrpcServiceTest.java
tool-services/tool-services-app/src/test/java/org/jagentic/tools/app/pubsub/: KafkaToolBridgeTest.java  RedisToolBridgeTest.java
tool-services/tool-services-packs/: pom.xml
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/: AnnotatedToolBinder.java  OneShotTool.java  ToolPack.java  ToolPacks.java
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/inference/: InferencePack.java
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/ingest/: Chunk.java  Chunker.java  RecursiveTextChunker.java
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/rag/: RagPack.java
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/util/: CalculatorTools.java  StringTools.java  UtilityPack.java
tool-services/tool-services-packs/src/main/java/org/jagentic/tools/web/: DocumentExtractor.java  ExtractLinksTool.java  Fetcher.java  RobotsCache.java  WebCrawlTool.java  WebDocumentPack.java  WebFetchTool.java  WebToolkitOptions.java
tool-services/tool-services-packs/src/test/java/org/jagentic/tools/: UtilityPackTest.java
tool-services/tool-services-packs/src/test/java/org/jagentic/tools/rag/: RagInferencePackTest.java
tool-services/tool-services-packs/src/test/java/org/jagentic/tools/web/: WebDocumentPackTest.java
(+1011 files in other folders)
